//   --// waybar config generated by wbarconfgen.sh //--   //
{
	// sourced from header module //
	"layer": "top",
	"output": [
		"*"
	],
	"position": "top",
	"mod": "dock",
	"height": 28,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"reload_style_on_change": true,
	// positions generated based on config.ctl //
	"modules-left": [
		"cpu",
		"memory",
		"temperature#vertical",
		"custom/cpuinfo",
		"clock",
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"custom/settings",
		"backlight",
		"network",
		"pulseaudio",
		"custom/keybindhint",
		"tray",
		"battery",
		"idle_inhibitor",
		"custom/power"
	],
	// sourced from modules based on config.ctl //
	"cpu": {
		"interval": 10,
		"format": "σΑç¦ {usage}%",
		"rotate": 0,
		"format-alt": "{icon0}{icon1}{icon2}{icon3}",
		"format-icons": [
			"β•¹",
			"β•²",
			"β•É",
			"β•³",
			"β•Ö",
			"β•Ü",
			"β•΅",
			"β•à"
		]
	},
	"custom/cava": {
		"format": "{}",
		"exec": "waybar_cava.sh",
		"restart-interval": 0.1,
		"hide-empty": false
	},
	"memory": {
		"states": {
			"c": 90, // critical
			"h": 60, // high
			"m": 30, // medium
		},
		"interval": 30,
		"format": "σΑΨÜ {used}GB",
		"rotate": 0,
		"format-m": "σΑΨÖ {used}GB",
		"format-h": "σΑ™Ö {used}GB",
		"format-c": "οêΓ {used}GB",
		"format-alt": "σΑΨÜ {percentage}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "σΑΨÜ {percentage}%\nνâΠ {used:0.1f}GB/{total:0.1f}GB"
	},
	"custom/cpuinfo": {
		"exec": "NO_EMOJI=1 cpuinfo.sh",
		"return-type": "json",
		"format": "{}",
		"rotate": 0,
		"restart-interval": 5, // once every 5 seconds
		"tooltip": true,
		"max-length": 1000
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"rotate": 0,
		"format-icons": {
			"activated": "νΑï",
			"deactivated": "σΑ¦ä"
		},
		"tooltip-format-activated": "Caffeine Mode Active",
		"tooltip-format-deactivated": "Caffeine Mode Inactive"
	},
	"clock": {
		"format": "{:%I:%M %p}",
		"rotate": 0,
		"format-alt": "{:%R σΑÉ≠ %d¬Ζ%m¬Ζ%y}",
		"tooltip-format": "<span>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"rotate": 0,
		"all-outputs": true,
		"active-only": false,
		"on-click": "activate",
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"persistent-workspaces": {}
	},
	"hyprland/window": {
		"format": "ο¨É {class}",
		"rotate": 0,
		"separate-outputs": true,
		"rewrite": {
			"(.*)ohm@archlinux:(.*)": "$1 ο£â :$2",
			"(.*) βÄî Mozilla Firefox": "$1 σΑàΙ",
			"(.*)Mozilla Firefox": "$1 Firefox σΑàΙ",
			"(.*) - Visual Studio Code": "$1 σΑ®û",
			"(.*)Visual Studio Code": "$1 Code σΑ®û",
			"(.*) βÄî Dolphin": "$1 σΑâ΄",
			"(.*)Spotify.*": "$1 Spotify σΑ™΅",
			"(.*)Steam": "$1 Steam σΑ™™",
			"(.*) - Discord": "$1 ο΅Ω ",
			"(.*?)-\\s*YouTube(.*)": "$1σΑ½É",
			"(.*?\\s)YouTube(.*)": "$1YouTube σΑ½É"
		},
		"max-length": 50
	},
	"backlight": {
		"device": "intel_backlight",
		"rotate": 0,
		"format": "{icon} {percent}%",
		"format-icons": [
			"νéç",
			"νè™",
			"νèë",
			"νèè",
			"νèé",
			"νèç",
			"νèä",
			"νèà",
			"νé¦"
		],
		"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
		"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
		"min-length": 6
	},
	"network": {
		"tooltip": true,
		"format-wifi": "ο΅Ϊ ",
		"rotate": 0,
		"format-ethernet": "σΑàÄ ",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
		"format-linked": "σΑàÄ {ifname} (No IP)",
		"format-disconnected": "σΑ•Σ ",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "<span foreground='#99ffdd'>οÄô {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ο²™ {bandwidthUpBytes}</span>",
		"interval": 2,
	},
	"pulseaudio": {
		"format": "{icon} {volume}",
		"rotate": 0,
		"format-muted": "οΣÄ",
		"on-click": "pavucontrol -t 3",
		"on-click-right": "volumecontrol.sh -s ''",
		"on-click-middle": "volumecontrol.sh -o m",
		"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
		"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
		"tooltip-format": "{icon} {desc} // {volume}%",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "οÄΞ",
			"hands-free": "οÄΞ",
			"headset": "οÄΞ",
			"phone": "ο²ï",
			"portable": "ο²ï",
			"car": "οÜΙ",
			"default": [
				"οÄΠ",
				"οÄß",
				"οÄ®"
			]
		}
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"rotate": 0,
		"format-source": "οΓΪ",
		"format-source-muted": "ο³±",
		"on-click": "pavucontrol -t 4",
		"on-click-middle": "volumecontrol.sh -i m",
		"on-scroll-up": "volumecontrol.sh -i i",
		"on-scroll-down": "volumecontrol.sh -i d",
		"tooltip-format": "{format_source} {source_desc} // {source_volume}%",
		"scroll-step": 5
	},
	"custom/updates": {
		"exec": "systemupdate.sh",
		"return-type": "json",
		"format": "{}",
		"rotate": 0,
		"on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
		"interval": 86400, // once every day
		"tooltip": true,
		"signal": 20,
	},
	"custom/keybindhint": {
		"format": "ο³€ ",
		"on-click": "$HOME/.config/hypr/scripts/KeyHints.sh",
		"on-click-right": "$HOME/.config/hypr/scripts/KeyBinds.sh",
		"tooltip": true,
		"tooltip-format": "Left Click: Quick Tips\nRight Click: Keybinds",
	},
	"tray": {
		"icon-size": 18,
		"rotate": 0,
		"spacing": 10
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"rotate": 0,
		"format-charging": "ο΅Π {capacity}%",
		"format-plugged": "ο΅Π {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"σΑ²é",
			"σΑ¹Κ",
			"σΑ¹Μ",
			"σΑ¹Φ",
			"σΑ¹Ϋ",
			"σΑ¹Ψ",
			"σΑ¹Ω",
			"σΑ²Ä",
			"σΑ²¹",
			"σΑ²²",
			"σΑ¹Ι"
		]
	},
	"custom/cliphist": {
		"format": "οÉΣ{}",
		"rotate": 0,
		"exec": "echo ; echo σΑÖ΅ clipboard history",
		"on-click": "sleep 0.1 && cliphist.sh c",
		"on-click-right": "sleep 0.1 && cliphist.sh d",
		"on-click-middle": "sleep 0.1 && cliphist.sh w",
		"interval": 86400, // once every day
		"tooltip": true
	},
	"custom/power": {
		"format": "οÄë{}",
		"rotate": 0,
		"exec": "echo ; echo οÄë logout",
		"on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
		"on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
		"interval": 86400, // once every day
		"tooltip": true
	},
	"custom/settings": {
		"format": "ν≠ë ",
		"on-click": "$HOME/.config/hypr/scripts/Kool_Quick_Settings.sh",
		"tooltip": true,
		"tooltip-format": "Launch KooL Hyprland Settings Menu",
	},
	"temperature#vertical": {
		"interval": 10,
		"tooltip": true,
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp1_input",
			"/sys/class/thermal/thermal_zone0/temp"
		],
		//"thermal-zone": 0,
		"critical-threshold": 80,
		"format-critical": "{icon}\n{temperatureC}¬ΑC",
		"format": " {icon} {temperatureC}¬ΑC",
		"format-icons": [
			"σΑàΗ"
		],
		"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nvtop"
	},
}